DATABASE_NAME=mongodb+srv://catahxva:<password>@cluster0.cjhmvqw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASS=gqi0Lb56IgCPIe9x

JWT_SECRET=best-secret-for-scenthaven-bla-bla-bla-bla-awesome

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=fb227a9566864f
EMAIL_PASSWORD=2758567cb97e7f

NODE_ENV=production